<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <HorizontalScrollView
        android:id="@+id/hscrollview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/productScroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="-20dp"
            android:layout_marginRight="-20dp"
            android:orientation="horizontal"
            android:padding="10dp"/>


    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productHtml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/brandLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/firstLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c0c0c0" />

                <ImageView
                    android:id="@+id/productFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/information" />

                <TextView
                    android:id="@+id/textFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="-23dp"
                    android:text="Product Features"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/brandPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:maxLines="1"
                    android:text="TextView" />
            </LinearLayout>

            <View
                android:id="@+id/secondLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c0c0c0" />

            <ImageView
                android:id="@+id/wrench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/wrench" />

            <TextView
                android:id="@+id/specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-23dp"
                android:text="Specifications"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/specificationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:maxLines="1"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>